# Check run
# =========
# Im41/PF6 (J. Phys. Chem. B,114,12629-12631,2010)
# + Carbon walls (Surf. Sci.,124,547-554,1983)

# Global parameters
# ----------------------------
  num_steps     1                    # number of steps in the run
  timestep      82.682               # timestep (a.u)
  temperature   400.0	             # translational temperature
  num_pbc       2

# Species definition
# ----------------------
species

  species_type
    name            A                  # name of the species
    count           4194               # number of species
    charge point   -0.78            # permanent charge on the ions
    mass            144.96             # mass in amu

  species_type
    name            Im1                # name of the species
    count           4194               # number of species
    charge point    0.4374           # permanent charge on the ions
    mass            67.07              # mass in amu

  species_type
    name            Im2                # name of the species
    count           4194               # number of species
    charge point    0.1578           # permanent charge on the ions
    mass            15.04              # mass in amu

  species_type
    name            Im3                # name of the species
    count           4194               # number of species
    charge point    0.1848           # permanent charge on the ions
    mass            57.12              # mass in amu

  species_type
    name             C1
    count            21254
    charge gaussian  0.955234657 0.0
    mass             12.0
    mobile           False

  species_type
    name             C2
    count            21254
    charge gaussian  0.955234657 0.0
    mass             12.0
    mobile           False

electrodes

  electrode_type
    name        C1
    species     C1
    potential   0.033075 

  electrode_type
    name        C2
    species     C2
    potential  -0.033075

  electrode_charges   cg   1.0e-12  500
  force_neutral  false

interactions
  coulomb
    coulomb_rtol     4.89638e-6
    coulomb_rcut     80.4
    coulomb_ktol     1.0e-7


output
  default   0
  charges   1 
